<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        position: relative;
        padding: 8px 16px;
        border-radius: 4px;
        outline: none;
        cursor: pointer;
        background-color: brown;
        color: white;
        border: none;
      }

      .btn:active {
        opacity: 0.5;
      }

      .btn__text {
        font: bold 20px 'Quicksand', sans-serif;
        color: #fff;
        transition: all 0.2s;
      }

      .btn--loading .btn__text {
        visibility: hidden;
        opacity: 0;
      }

      .btn--loading::after {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;

        border: 3px solid transparent;
        border-top-color: #fff;
        border-radius: 50%;
        animation: btn-loading-spinner 0.5s ease infinite;
      }

      @keyframes btn-loading-spinner {
        from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <button
      class="btn"
      onclick="this.classList.toggle('btn--loading')"
      disabled=""
    >
      <span class="btn__text">Save Changes</span>
    </button>
  </body>
</html>
